# stylzcrawler_2

./: Dockerfile  pom.xml
crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/com/sabbih/demo/: AppConstants.java  Brand.java  BrandController.java  BrandDTO.java  BrandRepository.java  BrandService.java  CassandraConfig.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  Colour.java  ColourController.java  ColourRepository.java  ColourService.java  Controller.java  Crawler.java  CrawlerController.java  Datum.java  Deal.java  DealController.java  DealDTO.java  DealRepository.java  DealService.java  Discover.java  DiscoverController.java  DiscoverDTO.java  DiscoverRepository.java  DiscoverService.java  Enumerations.java  FilterModel.java  Gender.java  IngressController.java  Meta.java  News.java  (+46 more)
src/main/java/service/: ApplicationService.java  Model.java
src/main/resources/: application.properties  application.yml  cassandra.properties  config.properties
src/test/java/com/sabbih/demo/: Stylzcrawlerv1ApplicationTests.java
