# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]
UrlEndpoint=https://ik.imagekit.io/8vky2ggldr3/
PrivateKey=private_2NjGRYT0RtMoSMmbgZf+XI1VE9c=
PublicKey=public_b/ubKZvoRu7u75A/HJtVjIsARG4=
