spring.data.cassandra.keyspace-name=mystylekeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.username=k8ssandra-superuser
spring.data.cassandra.password=uLGI18jsEKAuyECx7ZIP
spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.contact-points=10.60.1.246

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout= 15000
server.port=8090
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.local-datacenter=dc1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#main
#spring.security.oauth2.client.registration.google.client-id=306603819268-ljotdcvqcvr23bi7jhhug2olqfmi0059.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


#test

spring.security.oauth2.client.registration.google.client-id=306603819268-8bojtst29m1qm0q6aahd0ecabderdord.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.user.name=admin
spring.security.user.password=password

management.security.enabled = false
